MDIForm1 = 100, 100, 940, 535, , 25, 25, 791, 492, C
MOdcon = 75, 75, 841, 542, C
frmabt = 0, 0, 0, 0, C, 50, 0, 1003, 517, C
frmaccountcreated = 0, 0, 0, 0, C, 125, 125, 891, 592, C
frmatm = 50, 50, 816, 517, C, 175, 175, 941, 642, C
frmdeposit = 0, 0, 0, 0, C, 200, 200, 966, 667, C
frmnewaccount = 75, 75, 960, 480, C, 0, 0, 766, 467, C
frmupdate = 0, 0, 0, 0, C, 50, 50, 816, 517, C
DBClass = 125, 125, 1010, 530, C
Util = 92, 166, 977, 571, C
formMain = 150, 150, 916, 617, C, 125, 125, 891, 592, C
formOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfinger = 150, 150, 953, 585, C, 182, 51, 985, 486, C
