Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{A9995C7C-77BF-4E27-B581-A4B5BBD90E50}#1.0#0#..\..\..\..\..\Program Files\Griaule\Fingerprint SDK 2009\bin\GrFingerX.dll#GrFingerX Control Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MDIForm1.frm
Module=MOdcon; Modcon.bas
Form=frmabt.frm
Form=frmaccountcreated.frm
Form=frmatm.frm
Form=frmdeposit.frm
Form=frmnewaccount.frm
Form=frmupdate.frm
Class=DBClass; DBClass.cls
Module=Util; Util.bas
Form=formMain.frm
Form=formOptions.frm
Object={A9995C7C-77BF-4E27-B581-A4B5BBD90E50}#1.0#0; GrFingerX.dll
Form=frmFinger.frm
Startup="MDIForm1"
HelpFile=""
ExeName32="ATM2.exe"
Path32="EXE"
Command32=""
Name="ATM_Machine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
